bcrypt==3.1.3
cffi==1.10.0
decorator==4.0.10
Django==1.11.2
django-extensions==1.7.9
future==0.15.2
praw==3.5.0
psycopg2==2.7.3.2
pycparser==2.17
pydot==1.2.3
pyparsing==2.2.0
pytz==2017.2
requests==2.10.0
six==1.10.0
update-checker==0.11
